language.name=English
language.region= United States
language.code=en_us

#Config main
config.wynnrp=RichPresence
config.wynnrp.tooltip=Click here to edit Wynncraft RichPresence configurations
config.market=Market Account
config.market.tooltip=Don't change this if you have no idea what it is
config.enhanced=Enhanced
config.inventory=Inventory Configs

#Config WynnRP
config.wynnrp.title=Wynncraft RichPresence
config.wynnrp.discord=Discord Configurations
config.wynnrp.discord.tooltip=Click here to edit some discord configurations
config.wynnrp.discordversion.tooltip=Available: Any, Stable, Canary, PTB
config.wynnrp.bombstelemetry.tooltip=Collect data from your client to provide game bomb info

#Config market
config.market.resetaccount.tooltip=If you want to reset your market account, set this to YES and save the settings