# Wynntils-Legacy

./: .editorconfig  .gitignore  .pre-commit.js  .travis.yml  CHANGELOG.md  DevNotes.txt  Insertinator.py  README.md  build.gradle  format-GT-lang-files.js  gradle.properties  settings.gradle  version.json
.circleci/: config.yml
.devauth/: config.toml
.github/: .config.js  .pre-commit.js  CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  crash-report.yml
.github/hooks/: commit-msg
.github/workflows/: build.yml  gradle-ci.yml  main.yml  pre-release-v1.12.0.yml  pre-release.yml  pull-request.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
scripts/: update-labels-json.sh
src/main/java/cf/wynntils/: ModCore.java  Reference.java
src/main/java/cf/wynntils/core/: CoreManager.java
src/main/java/cf/wynntils/core/events/: ClientEvents.java
src/main/java/cf/wynntils/core/exceptions/: NotImplementedException.java
src/main/java/cf/wynntils/core/framework/: FrameworkManager.java
src/main/java/cf/wynntils/core/utils/: GenericActionResult.java  LimitedList.java  MD5Verification.java  NanoTracker.java  ObjectHelper.java  Pair.java  Position.java  ReflectionFields.java  Utils.java
src/main/java/cf/wynntils/modules/: ModuleManager.java
src/main/java/cf/wynntils/modules/capes/: CapesModule.java
src/main/java/cf/wynntils/modules/chat/: ChatModule.java
src/main/java/cf/wynntils/modules/core/: CoreModule.java
src/main/java/cf/wynntils/modules/example/: ExampleHudOverlay.java  ExampleListener.java  ExampleModule.java  ExampleOverlay.java  ExampleSettings.java
src/main/java/cf/wynntils/modules/map/: MapModule.java
src/main/java/cf/wynntils/modules/music/: MusicModule.java
src/main/java/cf/wynntils/modules/party/: PartyModule.java
src/main/java/cf/wynntils/modules/questbook/: QuestBookModule.java
src/main/java/cf/wynntils/modules/richpresence/: RichPresenceConfig.java  RichPresenceModule.java
src/main/java/cf/wynntils/modules/utilities/: UtilitiesConfig.java  UtilitiesModule.java
src/main/java/cf/wynntils/modules/wynnicmap/: WynnicMapModule.java
src/main/java/cf/wynntils/modules/wynnsounds/: WynnMusicPlayer.java  WynnSoundsEvents.java  WynnSoundsModule.java
src/main/java/cf/wynntils/webapi/: WebManager.java  WebReader.java
src/main/java/cf/wynntils/webapi/account/: WynntilsAccount.java
src/main/java/cf/wynntils/webapi/downloader/: DownloadOverlay.java  DownloadProfile.java  DownloaderManager.java
src/main/java/cf/wynntils/webapi/profiles/: FileUpdater.java  MapMarkerProfile.java  MusicProfile.java  TerritoryProfile.java  UpdateProfile.java
src/main/java/com/scyu/wynncraft/: Reference.java  Wynncraft.java
src/main/java/com/scyu/wynncraft/input/: KeyBindings.java
src/main/java/com/scyu/wynncraft/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/wynndevs/: ConfigValues.java  ModCore.java
src/main/java/com/wynndevs/core/: Reference.java  Reflection.java  Utils.java
src/main/java/com/wynndevs/core/Utils/: Pair.java  Utils.java
src/main/java/com/wynndevs/core/config/: ConfigCategory.java  ConfigParser.java  GuiConfig.java
src/main/java/com/wynndevs/core/enums/: ModuleResult.java
src/main/java/com/wynndevs/core/events/: ClientEvents.java
src/main/java/com/wynndevs/core/gui/: CoreGuiScreen.java  UpdateOverlay.java
src/main/java/com/wynndevs/core/input/: KeyBindings.java
src/main/java/com/wynndevs/core/utils/: Pair.java  Utils.java
src/main/java/com/wynndevs/expansion/: ExpReference.java  WynnExpansion.java
src/main/java/com/wynndevs/expansion/Experience/: Experience.java  ExperienceAdvanced.java  ExperienceAdvancedChat.java  ExperienceUI.java  LegacyExperience.java  LegacyExperienceUI.java  SkillpointUI.java  SoulpointTime.java  SpellCasting.java  SpellCastingUI.java
src/main/java/com/wynndevs/expansion/ItemGuide/: ItemGuideGUI.java  ItemSE.java  ItemStatsInv.java  WynnItem.java
src/main/java/com/wynndevs/expansion/Misc/: Announcments.java  ChatManipulator.java  ChatReformater.java  ChatTimeStamp.java  CompassUI.java  CordsCommand.java  Delay.java  (+10 more)
src/main/java/com/wynndevs/map/: WynnMap.java
src/main/java/com/wynndevs/market/: WynnMarket.java
src/main/java/com/wynndevs/modules/: ModuleManager.java
src/main/java/com/wynndevs/richpresence/: WynnRichPresence.java
src/main/java/com/wynndevs/webapi/: WebManager.java  WebReader.java
src/main/java/com/wynndevs/wynnexpansion/: WynnExpansion.java
src/main/java/com/wynndevs/wynnmarket/: WynnMarket.java
src/main/java/com/wynndevs/wynnrp/: WynnRichPresence.java
src/main/java/com/wynnexpansion/: Reference.java  WynnExpansion.java
src/main/java/com/wynnexpansion/input/: KeyBindings.java
src/main/java/com/wynnexpansion/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/wynnrp/: WynnRichPresence.java
src/main/java/com/wynntils/: McIf.java  ModCore.java  Reference.java
src/main/java/com/wynntils/core/: CoreManager.java
src/main/java/com/wynntils/modules/: ModuleManager.java  ModuleRegistry.java
src/main/java/com/wynntils/webapi/: WebManager.java  WebReader.java  WebRequestHandler.java
src/main/java/javazoom/jl/player/: JavaSoundAudioDevice.java
src/main/java/javazoom/jlgui/basicplayer/: BasicPlayer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wynnexp/: sounds.json
src/main/resources/assets/wynnexp/lang/: en_US.lang  en_us.lang
src/main/resources/assets/wynntils/: labels.json  sounds.json
src/main/resources/assets/wynntils/certs/: lekeystore.jks
src/main/resources/assets/wynntils/json/: seaskipper.json
src/main/resources/assets/wynntils/lang/: de_de-formatted.lang  de_de.lang  en_gb.lang  en_us.lang  fr_fr.lang  nl_nl.lang  ru_ru.lang  zh_tw.lang
src/main/resources/assets/wyntils/: sounds.json
src/main/resources/assets/wyntils/lang/: en_us.lang
src/main/resources/assets/wyntils/misc/: wynncraftxplevels
src/test/resources/: emptyGraph.json  longSinglePath.json  singlePath.json
(+1151 files in other folders)
