## GERMAN
# By: douira
#################
# CONFIGURATION #
#################

## CORE CONFIG ##
wynntils.config.core.display_path=Kern
wynntils.config.core.update_stream.display_name=Stream aktualisieren
wynntils.config.core.update_stream.description=Auf welchem Update-Stream soll sich der Mod befinden?\n\n§2Stabil: §rDer Mod wird nur aktualisiert, wenn eine neue Version veröffentlicht wird. Stabile Versionen sind im Allgemeinen stabiler als Cutting Edge-Builds.\n\n§4Cutting Edge: §rDer Mod wird aktualisiert, sobald ein neuer Build veröffentlicht wird. Cutting Edge-Builds enthalten Funktionen, die noch nicht in stabilen Versionen enthalten sind und sich derzeit in der Entwicklung befinden, jedoch möglicherweise weniger stabil als stabile Versionen sind.
wynntils.config.core.scroll_direction.display_name=Bildlaufrichtung
wynntils.config.core.scroll_direction.description=In welche Richtung soll sich die Seite bewegen, wenn du mit der Maus nach unten scrollst?
wynntils.config.core.enable_changelog_on_update.display_name=Änderungsprotokoll anzeigen
wynntils.config.core.enable_changelog_on_update.description=Soll das Änderungsprotokoll der letzten Aktualisierung nach der ersten Anmeldung nach der Aktualisierung angezeigt werden?
wynntils.config.core.selected_language.display_name=Sprache
wynntils.config.core.selected_language.description=Welche Sprache soll Wynntils verwenden?

## CORE UPDATE STREAM ENUM CONFIG ##
wynntils.config.core.enum.update_stream.stable=Stabil
wynntils.config.core.enum.update_stream.cutting_edge=Cutting Edge

## CORE SCROLL DIRECTION ENUM CONFIG ##
wynntils.config.core.enum.scroll_direction.up=Hoch
wynntils.config.core.enum.scroll_direction.down=Runter

## CHAT CONFIG ##
wynntils.config.chat.display_path=Chat
wynntils.config.chat.add_timestamps_to_chat.display_name=Chat-Zeitstempel
wynntils.config.chat.add_timestamps_to_chat.description=Sollten Chatnachrichten mit Zeitstempeln beginnen?
wynntils.config.chat.transparent.display_name=Transparenter Chat
wynntils.config.chat.transparent.description=Soll das Chatfenster transparent sein?
wynntils.config.chat.timestamp_format.display_name=Format des Chat-Zeitstempels
wynntils.config.chat.timestamp_format.description=Wie sollen die Zeitstempel angezeigt werden? (Dies hat keine Auswirkung, wenn die Chat-Zeitstempel deaktiviert sind.)
wynntils.config.chat.chat_mentions.display_name=Chat-Erwähnungen
wynntils.config.chat.chat_mentions.description=Soll ein Sound abgespielt werden, wenn dein Benutzername im Chat erscheint?
wynntils.config.chat.spam_filter.display_name=Chat Spam Filter
wynntils.config.chat.spam_filter.description=Sollen sich wiederholende Nachrichten gestapelt werden, anstatt den Chat zu überfluten?
wynntils.config.chat.filter_info.display_name=Infomeldungen filtern
wynntils.config.chat.filter_info.description=Sollen Wynncraft-Infomeldungen gefiltert werden?\n\n§8Meldungen beginnend mit §4[Info]§8 erscheinen nicht mehr im Chat.
wynntils.config.chat.filter_territory_enter.display_name=Gebietsfilter eingeben
wynntils.config.chat.filter_territory_enter.description=Sollen Gebietsnachrichten im Chat angezeigt werden?\n\n§8Gebietsnachrichten sehen aus wie §7[Du betrittst jetzt Detlas]§8.
wynntils.config.chat.preset.display_name=Chat-Tab nach Voreinstellungen ändern
wynntils.config.chat.preset.description=Welche vorgefertigte Auswahl von Chat-Tabs soll verwendet werden?\n\na - Global, Gilde, Party\n\nb - Global, Shouts, Gilde/Party, PMs\n\nvanilla - Alles
wynntils.config.chat.clickable_invite.display_name=Klickbare Partyeinladungen
wynntils.config.chat.clickable_invite.description=Sollen Partyeinladungen einen klickbar sein?
wynntils.config.chat.clickable_coordinate.display_name=Anklickbare Koordinaten
wynntils.config.chat.clickable_coordinate.description=Sollen die im Chat angezeigten Koordinaten als "'/compass" -Befehl anklickbar sein?

## CHAT PRESET ENUM CONFIG ##
wynntils.config.chat.enum.preset.a=A
wynntils.config.chat.enum.preset.b=B
wynntils.config.chat.enum.preset.vanilla=Vanilla

## MAP CONFIG ##
wynntils.config.map.display_path=Minimap
wynntils.config.map.enable_minimap.display_name=Minimap aktivieren
wynntils.config.map.enable_minimap.description=Soll eine Minimap angezeigt werden?
wynntils.config.map.minimap_shape.display_name=Form der Minimap
wynntils.config.map.minimap_shape.description=Soll die Minimap ein Quadrat oder ein Kreis sein?
wynntils.config.map.minimap_rotation.display_name=Minimap-Drehung
wynntils.config.map.minimap_rotation.description=Soll die Minimap nach Norden ausgerichtet sein oder sich in die Richtung drehen, in die du blickst?
wynntils.config.map.compass_directions.display_name=Kompassrichtungen anzeigen
wynntils.config.map.compass_directions.description=Sollen die Hauptrichtungen (N, O, S, W) auf der Minimap angezeigt werden?
wynntils.config.map.minimap_size.display_name=Minimap-Größe
wynntils.config.map.minimap_size.description=Wie gross soll die Minimap sein?
wynntils.config.map.only_north.display_name=Nur Norden anzeigen
wynntils.config.map.only_north.description=Soll auf der Minimap nur Norden angezeigt werden?
wynntils.config.map.record_chest_tier.display_name=Brustwegpunkte aufzeichnen
wynntils.config.map.record_chest_tier.description=Welche Truhen sollten als Wegpunkte angezeigt werden, wenn du sie entdeckst?\n\n§8Der Mod zeichnet auch höhere Stufen als die angegebene Stufe auf.
wynntils.config.map.minimap_zoom.display_name=Minimap Vergrößerung
wynntils.config.map.minimap_zoom.description=Wie weit soll die Minimap vergrößert sein?
wynntils.config.map.compass_beam.display_name=Kompassstrahl anzeigen
wynntils.config.map.compass_beam.description=Soll an deiner Kompassposition ein Strahl angezeigt werden?
wynntils.config.map.minimap_coords.display_name=Minimap-Koordinaten
wynntils.config.map.minimap_coords.description=Sollen deine Koordinaten unterhalb der Minimap angezeigt werden?
wynntils.config.map.minimap_icons.display_name=Minimapnsymbole anzeigen
wynntils.config.map.minimap_icons.description=Sollen Kartensymbole auf der Minimap angezeigt werden?
wynntils.config.map.minimap_icons_size.display_name=Kartensymbolgröße
wynntils.config.map.minimap_icons_size.description=Wie groß sollen Kartenssymbole sein?

## MAP WORLD MAP CONFIG ##
wynntils.config.map.world_map.display_path=Karte/
wynntils.config.map.world_map.territory_visible.display_name=Gebiet anzeigen
wynntils.config.map.world_map.territory_visible.description=Sollen Gebietsnamen immer angezeigt werden, anstatt nur, wenn du die STRG-Taste gedrückt hälst?
wynntils.config.map.world_map.territory_names.display_name=Gebietsnamen
wynntils.config.map.world_map.territory_names.description=Sollen Gebietsnamen angezeigt werden?
wynntils.config.map.world_map.territory_guild_tags.display_name=Gebiets Gilden-Tags
wynntils.config.map.world_map.territory_guild_tags.description=Sollen Gildennamen durch ihre Gilden-Tags ersetzt werden?
wynntils.config.map.world_map.territory_color_transparency.display_name=Transparenz der Gebietsfarbe
wynntils.config.map.world_map.territory_color_transparency.description=Wie transparent soll die Farbe der Gebiete sein?
wynntils.config.map.world_map.territory_area.display_name=Transparenz der Gebietsfarbe
wynntils.config.map.world_map.territory_area.description=Wie transparent soll die Farbe der Gebiete sein?

## MAP MAP FORMAT ENUM CONFIG ##
wynntils.config.map.enum.map_format.square=Quadrat
wynntils.config.map.enum.map_format.circle=Kreis

## MAP CHEST TIER ENUM CONFIG ##
wynntils.config.map.enum.chest_tier.tier_1=Stufe 1
wynntils.config.map.enum.chest_tier.tier_2=Stufe 2
wynntils.config.map.enum.chest_tier.tier_3=Stufe 3
wynntils.config.map.enum.chest_tier.tier_4=Stufe 4
wynntils.config.map.enum.chest_tier.none=Keine

## MAP TEXTURES CONFIG ##
wynntils.config.map.textures.display_path=Karte/Texturen
wynntils.config.map.textures.minimap_style.display_name=Minimap-Texturstil
wynntils.config.map.textures.minimap_style.description=Wie soll die Textur der Minimap sein?
wynntils.config.map.textures.pointer_style.display_name=Zeigerstil
wynntils.config.map.textures.pointer_style.description=Wie soll die Textur des Zeigers sein?
wynntils.config.map.textures.pointer_color.display_name=Zeigerfarbe
wynntils.config.map.textures.pointer_color.description=Welche Farbe soll der Zeiger haven?\n\n§aKlicke auf das Farbfeld, um das Farbrad zu öffnen.

## MAP TEXTURES TEXTURE TYPE ENUM CONFIG ##
wynntils.config.map.textures.enum.texture_type.paper=Papier
wynntils.config.map.textures.enum.texture_type.wynn=Wynn
wynntils.config.map.textures.enum.texture_type.gilded=Vergoldet

## MAP TEXTURES POINTER TYPE ENUM CONFIG ##
wynntils.config.map.textures.enum.pointer_type.arrow=Pfeil
wynntils.config.map.textures.enum.pointer_type.cursor=Cursor
wynntils.config.map.textures.enum.pointer_type.narrow=Schmal
wynntils.config.map.textures.enum.pointer_type.round=Rund
wynntils.config.map.textures.enum.pointer_type.straight=Gerade
wynntils.config.map.textures.enum.pointer_type.triangle=Dreieck

## MAP WAYPOINTS CONFIG ##
wynntils.config.map.waypoints.display_path=Karte/
wynntils.config.map.waypoints.compass_marker.display_name=Kompassmarkierung
wynntils.config.map.waypoints.compass_marker.description=Sollte auf der Karte markiert sein, wohin der Kompass gerade zeigt?

## MUSIC CONFIG ##
wynntils.config.music.display_path=Musik
wynntils.config.music.allow_music.display_name=Musiksystem
wynntils.config.music.allow_music.description=Sollte das Musiksystem von Wynncraft durch das von Wynntils ersetzt werden?
wynntils.config.music.volume.display_name=Basislautstärke
wynntils.config.music.volume.description=Wie laut sollten alle Soundtracks sein?
wynntils.config.music.background_volume.display_name=Hintergrundvolumen
wynntils.config.music.background_volume.description=Wie laut soll der Soundtrack sein, wenn Minecraft nicht fokussiert ist?

## QUESTBOOK CONFIG ##
wynntils.config.questbook.display_path=Questbuch
wynntils.config.questbook.allow_questbook.display_name=Erlaube Questbuch von Wynntils
wynntils.config.questbook.allow_questbook.description=Sollte das Questbuch von Wynncraft durch das von Wynntils ersetzt werden?
wynntils.config.questbook.compass_follow.display_name=Zeige den Kompass auf den Queststandort
wynntils.config.questbook.compass_follow.description=Soll der Kompass auf die angegebenen Koordinaten der Quests zeigen?
wynntils.config.questbook.search_click.display_name=Suchfeld erfordert Klicken
wynntils.config.questbook.search_click.description=Muss vor der Eingabe auf die Suchleiste geklickt werden oder ist die die Suchleiste unmittelbar nach dem Öffnen des Questbuchs aktiv?
wynntils.config.questbook.fuzzy_search.display_name=Fuzzy-Suche
wynntils.config.questbook.fuzzy_search.description=Soll ein anderer Suchalgorithmus verwendet werden, mit dem nach Akronymen und Abkürzungen gesucht werden kann?
wynntils.config.questbook.scan_discoveries.display_name=Erkennungen scannen
wynntils.config.questbook.scan_discoveries.description=Sollen Entdeckungen vom Questbuch analysiert werden?\nWenn dies deaktiviert ist, zeigt das Questbuch die Registerkarte Entdeckungen nicht an und beschleunigt Questbuch-Analysen

## RICH PRESENCE CONFIG ##
wynntils.config.richpresence.display_path=Rich Presence
wynntils.config.richpresence.show_information.display_name=Klasseninfo anzeigen
wynntils.config.richpresence.show_information.description=Soll Rich Presence grundlegende Informationen zu der von Ihnen verwendeten Klasse anzeigen?
wynntils.config.richpresence.enable.display_name=Rich Presence aktivieren
wynntils.config.richpresence.enable.description=Soll der Mod Rich Presence für Discord aktivieren?

## UTILITIES CONFIG ##
wynntils.config.utils.display_path=Dienstprogramme
wynntils.config.utils.daily_reminder.display_name=Erinnerungen an die tägliche Truhe
wynntils.config.utils.daily_reminder.description=Soll beim Beitritt zu einer Welt eine Benachrichtigung erscheinen, die daran erinnert, dass du deine tägliche Truhe öffnen kannst?
wynntils.config.utils.hide_potion.display_name=Vanilla aktive Tränke-Indikatoren ausblenden
wynntils.config.utils.hide_potion.description=Soll die Anzeige für aktive Trankeffekte (schwarze Quadrate) ausgeblendet werden?
wynntils.config.utils.add_class_server.display_name=Klassen- und Serverschaltfläche zum Menü hinzufügen
wynntils.config.utils.add_class_server.description=Sollen eine Klasse und eine Serverschaltfläche im Spielmenü angezeigt werden?
wynntils.config.utils.hide_nametags_through_blocks.display_name=Namensschilder hinter Wänden verstecken
wynntils.config.utils.hide_nametags_through_blocks.description=Sollen Namensschilder hinter undurchsichtigen Blöcken versteckt werden?
wynntils.config.utils.hide_nametag_box.display_name=Namensschildrahmen verstecken
wynntils.config.utils.hide_nametag_box.description=Soll der Rahmen um die Namensschilder ausgeblendet werden?
wynntils.config.utils.show_armor.display_name=Spielerrüstung anzeigen
wynntils.config.utils.show_armor.description=Soll die Rüstung von Spielern unter ihrem Namen aufgeführt werden?\n\n§8Gecraftete Rüstung kann nicht angezeigt werden.
wynntils.config.utils.prevent_mythic.display_name=Verhindere das Schließen von Mythischen Truhen
wynntils.config.utils.prevent_mythic.description=Soll das Schließen von Beutetruhen verhindert werden, wenn sie mythische Gegenstände enthalten?
wynntils.config.utils.prevent_slot_click.display_name=Slot verhindern Klicken Sie auf Gesperrte Gegenstände
wynntils.config.utils.prevent_slot_click.description=Soll das Verschieben von Gegenständen zu und von gesperrten Inventarplätzen blockiert werden?
wynntils.config.utils.afk_collision_block.display_name=Spielerkollision bei AFK verhindern
wynntils.config.utils.afk_collision_block.description=Soll die Spielerkollision verhindern werden, wenn Sie AFK sind?
wynntils.config.utils.highlight_on_hotbar.display_name=Gegenstände in der Hotbar markieren
wynntils.config.utils.highlight_on_hotbar.description=Soll die Markierung von Raritäten auf der Hotbar angezeigt werden?

## UTILITIES WAR CONFIG ##
wynntils.config.utils.war.display_path=Krieg
wynntils.config.utils.war.entity_filter.display_name=Entitätsfilter
wynntils.config.utils.war.entity_filter.description=Sollte das Namensschild von Mobs in War Servern versteckt sein?
wynntils.config.utils.war.warrer_health_bar.display_name=Lebensanzeige aktivieren
wynntils.config.utils.war.warrer_health_bar.description=Soll die Lebensanzeige anderer Spieler in einem War-Server über ihren Köpfen angezeigt werden?

## UTILITIES ITEM HIGHLIGHTS CONFIG ##
wynntils.config.utils.item_highlights.display_path=Eigenschaften/Besonderheiten
wynntils.config.utils.item_highlights.ingredient_filter.display_name=Nach Zutaten filtern
wynntils.config.utils.item_highlights.ingredient_filter.description=Soll ein Filter für Zutaten und gecraftete Gegenstände angezeigt werden?
wynntils.config.utils.item_highlights.highlight_container.display_name=Markierung in Containern
wynntils.config.utils.item_highlights.highlight_container.description=Sollen Gegenstände in Containern nach ihrer Seltenheit markiert werden? (Truhen, Bank usw.)
wynntils.config.utils.item_highlights.highlight_inventory.display_name=Markierung im Inventar
wynntils.config.utils.item_highlights.highlight_inventory.description=Sollen Gegenstände entsprechend ihrer Seltenheit in deinem Inventar markiert werden?
wynntils.config.utils.item_highlights.highlight_accessory.display_name=Zubehör markieren
wynntils.config.utils.item_highlights.highlight_accessory.description=Soll getragenes Zubehör entsprechend der Seltenheit markiert werden?
wynntils.config.utils.item_highlights.highlight_hotbar.display_name=Markierung in der Hotbar
wynntils.config.utils.item_highlights.highlight_hotbar.description=Sollen die Elemente in deiner Hotbar entsprechend der Seltenheit markiert werden?
wynntils.config.utils.item_highlights.highlight_armor.display_name=Rüstungsgegenstände markieren
wynntils.config.utils.item_highlights.highlight_armor.description=Soll deine Rüstung entsprechend der Seltenheit markiert werden?
wynntils.config.utils.item_highlights.highlight_mythic.display_name=Mythische Gegenstände markieren
wynntils.config.utils.item_highlights.highlight_mythic.description=Sollen mythischen Gegenstände markiert werden?
wynntils.config.utils.item_highlights.highlight_legendary.display_name=Legendäre Gegenstände markieren
wynntils.config.utils.item_highlights.highlight_legendary.description=Sollen legendäre Gegenstände markiert werden?
wynntils.config.utils.item_highlights.highlight_rare.display_name=Seltene Gegenstände markieren
wynntils.config.utils.item_highlights.highlight_rare.description=Sollen seltene Gegenstände markiert werden?
wynntils.config.utils.item_highlights.highlight_unique.display_name=Ungewöhnliche Gegenstände markieren
wynntils.config.utils.item_highlights.highlight_unique.description=Sollen ungewöhnliche Gegenstände markiert werden?
wynntils.config.utils.item_highlights.highlight_set.display_name=Reihen-Gegenstände markieren
wynntils.config.utils.item_highlights.highlight_set.description=Sollen Gegenstände, die Teil einer Reihe sind, markiert werden?
wynntils.config.utils.item_highlights.highlight_normal.display_name=Markiere normale Gegenstände
wynntils.config.utils.item_highlights.highlight_normal.description=Sollen normale Gegenstände markiert werden?
wynntils.config.utils.item_highlights.highlight_black_market_cosmetic.display_name=Schwarzmarkt-Kosmetikartikel markieren
wynntils.config.utils.item_highlights.highlight_black_market_cosmetic.description=Sollen Schwarzmarkt-Kosmetikartikel markiert werden?
wynntils.config.utils.item_highlights.highlight_godly_cosmetic.display_name=Göttliche Kosmetikartikel markieren
wynntils.config.utils.item_highlights.highlight_godly_cosmetic.description=Sollen Göttliche Kosmetikartikel markiert werden?
wynntils.config.utils.item_highlights.highlight_epic_cosmetic.display_name=Epische Kosmetikartikel markieren
wynntils.config.utils.item_highlights.highlight_epic_cosmetic.description=Sollen epische Kosmetikartikel markiert werden?
wynntils.config.utils.item_highlights.highlight_rare_cosmetic.display_name=Seltene Kosmetikartikel markieren
wynntils.config.utils.item_highlights.highlight_rare_cosmetic.description=Sollen seltene Kosmetikartikel markiert werden?
wynntils.config.utils.item_highlights.highlight_common_cosmetic.display_name=Normale Kosmetikartikel markieren
wynntils.config.utils.item_highlights.highlight_common_cosmetic.description=Sollen normale Kosmetikartikel markiert werden?
wynntils.config.utils.item_highlights.emeralds_container.display_name=Smaragdanzahl in Containern anzeigen
wynntils.config.utils.item_highlights.emeralds_container.description=Soll deine Smaragdanzahl in entfernten Containern angezeigt werden? (Truhen, Bank usw.)
wynntils.config.utils.item_highlights.emeralds_inventory.display_name=Smaragdanzahl im Inventar anzeigen
wynntils.config.utils.item_highlights.emeralds_inventory.description=Soll deine Smaragdanzahl in deinem Inventar angezeigt werden?
wynntils.config.utils.item_highlights.highlight_powder.display_name=Pulver markieren
wynntils.config.utils.item_highlights.highlight_powder.description=Sollen Pulver entsprechend ihres Elementes markiert werden?
wynntils.config.utils.item_highlights.highlight_crafting.display_name=Craftingszutaten markieren
wynntils.config.utils.item_highlights.highlight_crafting.description=Sollen Handwerkszutaten entsprechend ihrer Stufe markiert werden?
wynntils.config.utils.item_highlights.highlight_dupe_cosmetic.display_name=Doppelte Kosmetikartikel markieren
wynntils.config.utils.item_highlights.highlight_dupe_cosmetic.description=Sollen doppelte Kosmetikartikel im Schrottmenü markiert werden?
wynntils.config.utils.item_highlights.minimum_powder_tier.display_name=Minimum Powder Tier Highlight
wynntils.config.utils.item_highlights.minimum_powder_tier.description=Ab welcher Stufe sollen Pulver markiert werden? Diese Einstellung hat keine Auswirkung, wenn die Markierung von Pulvern deaktiviert ist.
wynntils.config.utils.item_highlights.legendary_color.display_name=Markierungsfarbe von legendären Gegenständen
wynntils.config.utils.item_highlights.legendary_color.description=Welche Farbe soll die Markierung von legendären Gegenständen haben?\n\n§aKlicke auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.mythic_color.display_name=Mythic Item Highlight Color
wynntils.config.utils.item_highlights.mythic_color.description=Welche Farbe soll die Markierung von mythischen Gegenständen haben?\n\n§aKlicke auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.rare_color.display_name=Seltene Farbe der Elementhervorhebung
wynntils.config.utils.item_highlights.rare_color.description=Welche Farbe soll die Markierung von Reihen-Gegenständen haben?\n\n§aKlicke auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.unique_color.display_name=Markierungsfarbe des eindeutigen Elements
wynntils.config.utils.item_highlights.unique_color.description=Welche Farbe soll die Markierung von ungewöhnlichen Gegenständen haben?\n\n§aKlicke auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.set_color.display_name=Elementhervorhebungsfarbe festlegen
wynntils.config.utils.item_highlights.set_color.description=Welche Farbe soll die Markierung von Reihen-Gegenständen haben?\n\n§aKlicke auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.normal_color.display_name=Markierungsfarbe von normalen Gegenständen
wynntils.config.utils.item_highlights.normal_color.description=Welche Farbe soll die Markierung von normalen Gegenständen haben?\n\n§aKlicken Sie auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.crafted_color.display_name=Markierungsfarbe von Rüstung und Waffen
wynntils.config.utils.item_highlights.crafted_color.description=Welche Farbe soll die Markierung von gecrafteter Rüstung und Waffen haben?\n\n§aKlicken Sie auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.onestar_color.display_name=Markierungsfarbe von Zutaten (1 Stern)
wynntils.config.utils.item_highlights.onestar_color.description=Welche Farbe soll die Markierung von Zutaten mit einem Stern haben?\n\n§aKlicken Sie auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.twostar_color.display_name=Markierungsfarbe von Zutaten (2 Sterne)
wynntils.config.utils.item_highlights.twostar_color.description=Welche Farbe soll die Markierung von Zutaten mit zwei Sternen haben?\n\n§aKlicken Sie auf das farbige Kästchen, um das Farbrad zu öffnen.
wynntils.config.utils.item_highlights.threestar_color.display_name=Markierungsfarbe von Zutaten (3 Sterne)
wynntils.config.utils.item_highlights.threestar_color.description=Welche Farbe soll die Markierung von Zutaten mit drei Sternen haben?\n\n§aKlicken Sie auf das farbige Kästchen, um das Farbrad zu öffnen.

## OVERLAYS CONFIG ##
wynntils.config.overlay.display_path=Überlagerungen
wynntils.config.overlay.text_shadow.display_name=Textschatten
wynntils.config.overlay.text_shadow.description=Wie soll der Textschatten aussehen?
wynntils.config.overlay.actionbar_coords.display_name=Koordinaten der Aktionsleiste
wynntils.config.overlay.actionbar_coords.description=Soll die Aktionsleiste deine Koordinaten anzeigen, wenn nichts anderes zu sehen ist?
wynntils.config.overlay.split_coords.display_name=Koordinaten teilen
wynntils.config.overlay.split_coords.description=Sollen die Koordinaten separat in der Aktionsleiste angezeigt werden?

## OVERLAYS HEALTH CONFIG ##
wynntils.config.overlay.health.display_path=Überlagerungen/Lebensanzeige
wynntils.config.overlay.health.texture.display_name=Lebens-Textur
wynntils.config.overlay.health.texture.description=Welche Textur soll für die Lebensanzeige verwendet werden?
wynntils.config.overlay.health.animation_speed.display_name=Animationsgeschwindigkeit
wynntils.config.overlay.health.animation_speed.description=Wie schnell soll die Animation abgespielt werden?\n\n§8Bei 0 wird sie sofort angezeigt.
wynntils.config.overlay.health.text_shadow.display_name=Textschatten
wynntils.config.overlay.health.text_shadow.description=Wie soll der Textschatten aussehen?
wynntils.config.overlay.health.health_vignette.display_name=Vignette mit niedrigem Lebenszustand
wynntils.config.overlay.health.health_vignette.description=Sollte eine rote Vignette angezeigt werden, wenn dein Lebenszustand niedrig ist?
wynntils.config.overlay.health.health_vignette_threshold.display_name=Unterer Lebensschwellenwert
wynntils.config.overlay.health.health_vignette_threshold.description=Bei wie viel Prozent der Gesundheit soll eine rote Vignette angezeigt werden?
wynntils.config.overlay.health.health_vignette_effect.display_name=Animation bei niedrigem Lebenszustand
wynntils.config.overlay.health.health_vignette_effect.description=Welche Animation solle bei der Anzeige des niedrigen Lebenszustands verwendet werden?

## OVERLAYS HEALTH HEALTH TEXTURE ENUM CONFIG ##
wynntils.config.overlay.health.enum.health_texture.wynn=Wynn
wynntils.config.overlay.health.enum.health_texture.grune=Grune
wynntils.config.overlay.health.enum.health_texture.aether=Äther
wynntils.config.overlay.health.enum.health_texture.skull=Schädel
wynntils.config.overlay.health.enum.health_texture.skyrim=Skyrim
wynntils.config.overlay.health.enum.health_texture.a=A
wynntils.config.overlay.health.enum.health_texture.b=B
wynntils.config.overlay.health.enum.health_texture.c=C
wynntils.config.overlay.health.enum.health_texture.d=D

## OVERLAYS HEALTH HEALTH VIGNETTE EFFECT ENUM CONFIG ##
wynntils.config.overlay.health.enum.health_vignette_effect.pulse=Puls
wynntils.config.overlay.health.enum.health_vignette_effect.static=Statisch
wynntils.config.overlay.health.enum.health_vignette_effect.growing=Wachsend

## OVERLAYS MANA CONFIG ##
wynntils.config.overlay.mana.display_path=Overlays/Mana
wynntils.config.overlay.mana.texture.display_name=Mana-Textur
wynntils.config.overlay.mana.texture.description=Welche Textur soll für die Manaanzeige verwendet werden?
wynntils.config.overlay.mana.animation_speed.display_name=Animationsgeschwindigkeit
wynntils.config.overlay.mana.animation_speed.description=Wie schnell soll die Animation abgespielt werden?\n\n§8Bei 0 wird sie sofort angezeigt.
wynntils.config.overlay.mana.text_shadow.display_name=Textschatten
wynntils.config.overlay.mana.text_shadow.description=Wie soll der Textschatten aussehen?

## OVERLAYS HEALTH HEALTH TEXTURE ENUM CONFIG ##
wynntils.config.overlay.mana.enum.mana_texture.wynn=Wynn
wynntils.config.overlay.mana.enum.mana_texture.brune=Brune
wynntils.config.overlay.mana.enum.mana_texture.aether=Aether
wynntils.config.overlay.mana.enum.mana_texture.skull=Schädel
wynntils.config.overlay.mana.enum.mana_texture.inverse=Inverse
wynntils.config.overlay.mana.enum.mana_texture.skyrim=Skyrim
wynntils.config.overlay.mana.enum.mana_texture.a=A
wynntils.config.overlay.mana.enum.mana_texture.b=B
wynntils.config.overlay.mana.enum.mana_texture.c=C
wynntils.config.overlay.mana.enum.mana_texture.d=D

## OVERLAYS HOTBAR CONFIG ##
wynntils.config.overlay.hotbar.display_path=Overlays/Hotbar
wynntils.config.overlay.hotbar.texture.display_name=Hotbar-Textur
wynntils.config.overlay.hotbar.texture.description=Welche Textur soll für die Hotbar verwendet werden?

## OVERLAYS HOTBAR HOTBAR TEXTURE ENUM CONFIG ##
wynntils.config.overlay.hotbar.enum.hotbar_texture.resource_pack=Resource Pack
wynntils.config.overlay.hotbar.enum.hotbar_texture.wynn=Wynn

## OVERLAYS TOAST CONFIG ##
wynntils.config.overlay.toast.display_path=Overlays/Benachrichtigungen
wynntils.config.overlay.toast.enable.display_name=Benachrichtigungen aktivieren
wynntils.config.overlay.toast.enable.description=Sollen bestimmte Benachrichtigungen in Form eines rollenden Pergaments angezeigt werden?
wynntils.config.overlay.toast.territory_enter.display_name=Nachricht bei Gebietseintritt
wynntils.config.overlay.toast.territory_enter.description=Soll eine Nachricht angezeigt werden, wenn ein Gebiet betreten wird?
wynntils.config.overlay.toast.area_discovered.display_name=Nachricht bei Gebietsendeckung
wynntils.config.overlay.toast.area_discovered.description=Soll eine Nachricht angezeigt werden, wenn ein Gebiet entdeckt wurde?
wynntils.config.overlay.toast.quest_completed.display_name=Nachricht bei erledigter Quest
wynntils.config.overlay.toast.quest_completed.description=Soll eine Nachricht angezeigt werden, wenn ein Gebiet entdeckt wurde?
wynntils.config.overlay.toast.discovery_found.display_name=Nachricht bei neuer Entdeckung
wynntils.config.overlay.toast.discovery_found.description=Soll eine Nachricht angezeigt werden, wenn etwas neu entdeckt wurde?
wynntils.config.overlay.toast.flip.display_name=Benachrichtigungen spiegeln
wynntils.config.overlay.toast.flip.description=Sollen Benachrichtigungen von links nach rechts angezeigt werden?\n\n§8Visuelle Störungen können auftreten, wenn das Benachrichtigungennicht auf eine der Seiten deines Bildschirms ist.

## OVERLAYS EXP CONFIG ##
wynntils.config.overlay.exp.display_path=Overlays/Erfahrung
wynntils.config.overlay.exp.texture.display_name=Erfahrungs-Textur
wynntils.config.overlay.exp.texture.description=Welche Textur soll für die Erfahrungleiste verwendet werden?
wynntils.config.overlay.exp.animation_speed.display_name=Animationsgeschwindigkeit
wynntils.config.overlay.exp.animation_speed.description=Wie schnell soll die Animation abgespielt werden?\n\n§8Bei 0 wird sie sofort angezeigt.
wynntils.config.overlay.exp.text_shadow.display_name=Textschatten
wynntils.config.overlay.exp.text_shadow.description=Wie soll der Textschatten aussehen?

## OVERLAYS EXP EXP TEXTURES ENUM CONFIG ##
wynntils.config.overlay.exp.enum.exp_texture.wynn=Wynn
wynntils.config.overlay.exp.enum.exp_texture.liquid=Liquid
wynntils.config.overlay.exp.enum.exp_texture.emerald=Smaragd
wynntils.config.overlay.exp.enum.exp_texture.a=A
wynntils.config.overlay.exp.enum.exp_texture.b=B
wynntils.config.overlay.exp.enum.exp_texture.c=C

## OVERLAYS BUBBLES CONFIG ##
wynntils.config.overlay.bubbles.display_path=Overlays/Luftblasen
wynntils.config.overlay.bubbles.texture.display_name=Luftblasen-Textur
wynntils.config.overlay.bubbles.texture.description=Welche Textur sollte für die Erfahrungleiste verwendet werden, wenn sie als Luftmesser fungiert?
wynntils.config.overlay.bubbles.animation_speed.display_name=Animationsgeschwindigkeit
wynntils.config.overlay.bubbles.animation_speed.description=Wie schnell soll die Animation abgespielt werden?\n\n§8Bei 0 wird sie sofort angezeigt.
wynntils.config.overlay.bubbles.text_shadow.display_name=Textschatten
wynntils.config.overlay.bubbles.text_shadow.description=Wie soll der Textschatten aussehen?
wynntils.config.overlay.bubbles.drowning_vignette.display_name=Luftblasenvignette
wynntils.config.overlay.bubbles.drowning_vignette.description=Soll eine blaue Vignette angezeigt werden, wenn Sie unter Wasser sind?

## OVERLAYS BUBBLES BUBBLE TEXTURE ENUM CONFIG ##
wynntils.config.overlay.bubbles.enum.bubble_texture.wynn=Wynn
wynntils.config.overlay.bubbles.enum.bubble_texture.liquid=Flüssigkeit
# Misspelling in code is replicated here for consistency
wynntils.config.overlay.bubbles.enum.bubble_texture.saphire=Saphir
wynntils.config.overlay.bubbles.enum.bubble_texture.a=A
wynntils.config.overlay.bubbles.enum.bubble_texture.b=B
wynntils.config.overlay.bubbles.enum.bubble_texture.c=C

## OVERLAYS LEVELING CONFIG ##
wynntils.config.overlay.leveling.display_path=Overlays/Stufe
wynntils.config.overlay.leveling.text.display_name=Aktueller Text
wynntils.config.overlay.leveling.text.description=Wie soll der Stufentext angezeigt werden?
wynntils.config.overlay.leveling.text_shadow.display_name=Textschatten
wynntils.config.overlay.leveling.text_shadow.description=Wie soll der Textschatten aussehen?

## OVERLAYS TICKER CONFIG ##
wynntils.config.overlay.ticker.display_path=Overlays/Nachrichtenticker
wynntils.config.overlay.ticker.message_limit.display_name=Nachrichtenlimit
wynntils.config.overlay.ticker.message_limit.description=Wieviele Tickernachrichten sollten maximal in der Spielaktualisierungsliste angezeigt werden?
wynntils.config.overlay.ticker.align_right.display_name=Text rechsbündig
wynntils.config.overlay.ticker.align_right.description=Soll der Text an der rechten Seite ausgerichtet werden?
wynntils.config.overlay.ticker.expiry_time.display_name=Anzeigzeit der Nachricht
wynntils.config.overlay.ticker.expiry_time.description=Wie lange (in Sekunden) soll eine Tickermeldung auf dem Bildschirm bleiben?
wynntils.config.overlay.ticker.fadeout_time.display_name=Nachrichtenausblendeanimation
wynntils.config.overlay.ticker.fadeout_time.description=Wie lange soll die Ausblendeanimation abgespielt werden?
wynntils.config.overlay.ticker.invert_growth.display_name=Wachstum umkehren
wynntils.config.overlay.ticker.invert_growth.description=Soll die Art und Weise, wie Ticker-Meldungen angezeigt werden, invertiert werden?
wynntils.config.overlay.ticker.max_message_length.display_name=Maximale Nachrichtenlänge
wynntils.config.overlay.ticker.max_message_length.description=Wie lang sollen die Nachrichten im Nachrichtenticker maximal sein?\n\n§8Nachrichten, die länger als dieser eingestellte Wert sind, werden abgeschnitten. Setze dies für eine unbeschränkte Länge auf 0.
wynntils.config.overlay.ticker.text_shadow.display_name=Textschatten
wynntils.config.overlay.ticker.text_shadow.description=Wie soll der Textschatten aussehen?
wynntils.config.overlay.ticker.new_message_override.display_name=Neue Nachricht überschreiben
wynntils.config.overlay.ticker.new_message_override.description=Sollen neue Nachrichten die ältesten vorherigen Nachrichten verdrängen?\n\n§8Wenn dies deaktiviert ist, werden Tickernachrichten in die Warteschlange gestellt und erscheinen, wenn eine vorherige Nachricht verschwindet.

## OVERLAYS TICKER EXP CONFIG ##
wynntils.config.overlay.ticker.exp.display_path=Overlays/Nachrichtenticker/Erfahrung
wynntils.config.overlay.ticker.exp.enable.display_name=EXP-Nachrichten aktivieren
wynntils.config.overlay.ticker.exp.enable.description=Sollen EXP-Meldungen im Nachrichtenticker angezeigt werden?
wynntils.config.overlay.ticker.exp.update_rate.display_name=EXP-Nachrichtenaktualisierungsrate
wynntils.config.overlay.ticker.exp.update_rate.description=Wie oft sollen die EXP-Änderungsmeldungen (in Sekunden) zum Nachrichtenticker hinzugefügt werden?
wynntils.config.overlay.ticker.exp.format.display_name=EXP-Nachrichtenformat
wynntils.config.overlay.ticker.exp.format.description=Wie soll das Format von EXP-Nachrichten angezeigt werden?

## OVERLAYS TICKER INVENTORY CONFIG ##
wynntils.config.overlay.ticker.inv.display_path=Overlays/Nachrichtenticker/Inventar
wynntils.config.overlay.ticker.inv.enable.display_name=Inventar-voll Nachrichten aktivieren
wynntils.config.overlay.ticker.inv.enable.description=Sollen Nachrichten im Game-Update-Ticker angezeigt werden, wenn dein Inventar voll ist?
wynntils.config.overlay.ticker.inv.update_rate.display_name=Inventar-voll Nachrichtenrate
wynntils.config.overlay.ticker.inv.update_rate.description=Wie oft soll die Meldung "Inventar voll" (in Sekunden) im Nachrichtenticker angezeigt werden?
wynntils.config.overlay.ticker.inv.format.display_name=Inventar-voll Nachrichtenformat
wynntils.config.overlay.ticker.inv.format.description=Welche Meldung sollte angezeigt werden, wenn dein Inventar voll ist?

## OVERLAYS TICKER MESSAGE REDIRECT CONFIG ##
wynntils.config.overlay.ticker.redir.display_path=Overlays/Nachrichtenticker/Umleitung
wynntils.config.overlay.ticker.redir.combat.display_name=Kampfmeldungen umleiten
wynntils.config.overlay.ticker.redir.combat.description=Sollen Kampf-Chat-Nachrichten zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.horse.display_name=Pferdenachrichten umleiten
wynntils.config.overlay.ticker.redir.horse.description=Sollen Nachrichten zu deinem Pferd zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.local_login.display_name=Lokale Login-Nachrichten umleiten
wynntils.config.overlay.ticker.redir.local_login.description=Sollen lokale Login-Nachrichten (für Spieler mit Rängen) zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.friend_login.display_name=Login-Nachrichten von Freunden umleiten
wynntils.config.overlay.ticker.redir.friend_login.description=Sollen Login-Nachrichten von Freunde zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.guild_login.display_name=Gildenmitglied-Login-Nachrichten umleiten
wynntils.config.overlay.ticker.redir.guild_login.description=Sollen Login-Nachrichten von Gildenmitgliedern zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.merchant.display_name=Händlernachrichten umleiten
wynntils.config.overlay.ticker.redir.merchant.description=Sollen Händler- und Identifizierungsnachrichten zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.other.display_name=Andere Nachrichten umleiten
wynntils.config.overlay.ticker.redir.other.description=Sollen Nachrichten für Fertigkeitspunkte, der Preis für das Identifizieren von Gegenständen und Levelnachrichten anderer Benutzer zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.server.display_name=Serverstatusmeldungen umleiten
wynntils.config.overlay.ticker.redir.server.description=Sollen Meldungen zum Herunterfahren des Servers zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.quest.display_name=Questnachrichten umleiten
wynntils.config.overlay.ticker.redir.quest.description=Sollen Nachrichten zum Fortschritt einer Quest zum Nachrichtenticker umgeleitet werden?
wynntils.config.overlay.ticker.redir.soul_point.display_name=Seelenpunktnachrichten umleiten
wynntils.config.overlay.ticker.redir.soul_point.description=Sollten Meldungen zur Wiedererlangung von Seelenpunkten zum Nachrichtenticker umgeleitet werden?

## OVERLAYS TICKER TERRITORY CONFIG ##
wynntils.config.overlay.ticker.territory.display_path=Überlagerungen/aktualisieren/änderung
wynntils.config.overlay.ticker.territory.enable.display_name=Gebietsänderung aktivieren
wynntils.config.overlay.ticker.territory.enable.description=Sollen Gebietsänderungsmeldungen im Spiel-Update-Ticker angezeigt werden?
wynntils.config.overlay.ticker.territory.enter.display_name=Gebietseintrag aktivieren
wynntils.config.overlay.ticker.territory.enter.description=Sollen Gebietsnachrichten im Spiel-Update-Ticker angezeigt werden?
wynntils.config.overlay.ticker.territory.leave.display_name=Territory Leave aktivieren
wynntils.config.overlay.ticker.territory.leave.description=Soll das Territorium im Spiel-Update-Ticker Nachrichten hinterlassen?
wynntils.config.overlay.ticker.territory.music_change.display_name=Musikänderung aktivieren
wynntils.config.overlay.ticker.territory.music_change.description=Sollen im Game-Update-Ticker Meldungen zu Musikänderungen angezeigt werden?\n\n§8Dies hat keine Auswirkung, wenn das Musikmodul deaktiviert ist.
wynntils.config.overlay.ticker.territory.enter_format.display_name=Gebiet Format eingeben
wynntils.config.overlay.ticker.territory.enter_format.description=Wie soll das Format der gebietseingegebenen Tickernachrichten angezeigt werden?
wynntils.config.overlay.ticker.territory.leave_format.display_name=Territory Leave Format
wynntils.config.overlay.ticker.territory.leave_format.description=Wie soll das Format des Gebiets Ticker-Nachrichten hinterlassen?
wynntils.config.overlay.ticker.territory.music_change_format.display_name=Music Change Format
wynntils.config.overlay.ticker.territory.music_change_format.description=Wie soll das Format der Musik Change Ticker Meldungen angezeigt werden?

## OVERLAYS WARTIMER CONFIG ##
wynntils.config.overlay.wartimer.display_path=Overlays/Timer
wynntils.config.overlay.wartimer.text_shadow.display_name=Textschatten
wynntils.config.overlay.wartimer.text_shadow.description=Wie soll der Textschatten aussehen?

## OVERLAYS TERRITORY FEED CONFIG ##
wynntils.config.overlay.territoryfeed.display_path=Overlays/-Feed
wynntils.config.overlay.territoryfeed.enabled.display_name=Gebiets-Feed
wynntils.config.overlay.territoryfeed.enabled.description=Soll der Gebietsfeed angezeigt werden?
wynntils.config.overlay.territoryfeed.animation_length.display_name=Animationslänge
wynntils.config.overlay.territoryfeed.animation_length.description=Wie lange (in Sekunden) sollen Nachrichten im Gebiets-Feed angezeigt werden?
wynntils.config.overlay.territoryfeed.display_mode.display_name=Territory Messages Mode
wynntils.config.overlay.territoryfeed.display_mode.description=Welche Nachrichten sollen im Gebiets-Feed angezeigt werden?\n\nNormal: Alle Gebietsnachrichten anzeigen.\n\nEigene Gilde unterscheiden: Alle Gebietsnachrichten, aber Nachrichten zu deiner Gilde anzeigen wird in verschiedenen Farben angezeigt. (§2Gewonnenes Gebiet §r& §4Verlorenes Gebiet§r)\n\nNur eigene Gilde: Zeigt nur Gebietsnachrichten an, die deine Gilde betreffen.
wynntils.config.overlay.territoryfeed.short_message.display_name=Shorten Messages
wynntils.config.overlay.territoryfeed.short_message.description=Sollen Gebiets-Feed-Nachrichten gekürzt werden?
wynntils.config.overlay.territoryfeed.guild_tag.display_name=Gilden-Tags verwenden
wynntils.config.overlay.territoryfeed.guild_tag.description=Sollen Gilden-Tags anstelle von Namen angezeigt werden?

## OVERLAYS TERRITORY FEED DISPLAY MODE ENUM CONFIG ##
wynntils.config.overlay.territoryfeed.enum.display_mode.normal=Normal
wynntils.config.overlay.territoryfeed.enum.display_mode.distinguish_own_guild=Eigene Gilde auszeichnen
wynntils.config.overlay.territoryfeed.enum.display_mode.only_own_guild=Nur eigene Gilde

## OTHER CONFIG TEXT SHADOW ENUM ##
wynntils.config.other.enum.text_shadow.none=Keine
wynntils.config.other.enum.text_shadow.normal=Normal
wynntils.config.other.enum.text_shadow.outline=Gliederung

## OTHER CONFIG ##
wynntils.config.other.reset=zurückgesetzt
wynntils.config.other.apply=Anwenden
wynntils.config.other.enabled=Aktiviert
wynntils.config.other.disabled=Deaktiviert

###########
# MODULES #
###########

## MODULE DISPLAY NAMES ##
wynntils.modules.capes.display_name=Umhänge
wynntils.modules.chat.display_name=Chat
wynntils.modules.core.display_name=Core
wynntils.modules.map.display_name=Karte
wynntils.modules.sounds.display_name=WynnSounds
wynntils.modules.questbook.display_name=Questbuch
wynntils.modules.richpresence.display_name=Reichhaltige Präsenz
wynntils.modules.utilities.display_name=Dienstprogramme

########
# CHAT #
########

## TAB GUI ##
wynntils.chat.tabgui.generic.required=Erforderlich
wynntils.chat.tabgui.generic.optional=Optional
wynntils.chat.tabgui.button.save=Speichern
wynntils.chat.tabgui.button.save.tooltip_1=Zum Speichern hier klicken
wynntils.chat.tabgui.button.save.tooltip_2=dieser Chat-Tab.
wynntils.chat.tabgui.button.delete=Löschen
wynntils.chat.tabgui.button.delete.tooltip_1=Zum Löschen hier klicken
wynntils.chat.tabgui.button.delete.tooltip_2=dieser Chat-Tab.
wynntils.chat.tabgui.button.delete.tooltip_3=
wynntils.chat.tabgui.button.delete.tooltip_4=Irreversible Aktion
wynntils.chat.tabgui.button.close=Schließen
wynntils.chat.tabgui.button.advanced_show=Erweiterte Einstellungen anzeigen
wynntils.chat.tabgui.button.advanced_hide=Erweiterte Einstellungen verstecken
wynntils.chat.tabgui.button.low_priority=Niedrige Priorität
wynntils.chat.tabgui.button.low_priority.tooltip_1=Falls ausgewählt, Nachrichten
wynntils.chat.tabgui.button.low_priority.tooltip_2=versucht zu passen
wynntils.chat.tabgui.button.low_priority.tooltip_3=mit anderen Registerkarten zuerst.
wynntils.chat.tabgui.button.low_priority.tooltip_4=
wynntils.chat.tabgui.button.low_priority.tooltip_5=Dies wird auch dupliziert
wynntils.chat.tabgui.button.low_priority.tooltip_6=Nachrichten über andere
wynntils.chat.tabgui.button.low_priority.tooltip_7=Registerkarten mit niedriger Priorität.
wynntils.chat.tabgui.button.message_types=Nachrichtentypen
wynntils.chat.tabgui.button.message_type.all=Alle
wynntils.chat.tabgui.button.message_type.all.tooltip_1=Nachrichtentyp: Alle
wynntils.chat.tabgui.button.message_type.all.tooltip_2=Dies wird alles senden
wynntils.chat.tabgui.button.message_type.all.tooltip_3=Nachrichten außer diesen
wynntils.chat.tabgui.button.message_type.all.tooltip_4=Auf dieser Registerkarte deaktiviert.
wynntils.chat.tabgui.button.message_type.local=Lokal
wynntils.chat.tabgui.button.message_type.local.tooltip_1=Nachrichtentyp: Lokal
wynntils.chat.tabgui.button.message_type.local.tooltip_2=Dies wird alles senden
wynntils.chat.tabgui.button.message_type.local.tooltip_3=Nachrichten von in der Nähe gesendet
wynntils.chat.tabgui.button.message_type.local.tooltip_4=Spieler zu diesem Tab.
wynntils.chat.tabgui.button.message_type.guild=Gilde
wynntils.chat.tabgui.button.message_type.guild.tooltip_1=Nachrichtentyp: Gilde
wynntils.chat.tabgui.button.message_type.guild.tooltip_2=Dies wird alles senden
wynntils.chat.tabgui.button.message_type.guild.tooltip_3=von der Gilde gesendete Nachrichten
wynntils.chat.tabgui.button.message_type.guild.tooltip_4=Mitglieder auf dieser Registerkarte.
wynntils.chat.tabgui.button.message_type.party=Party
wynntils.chat.tabgui.button.message_type.party.tooltip_1=Nachrichtentyp: Party
wynntils.chat.tabgui.button.message_type.party.tooltip_2=Dies wird alle senden
wynntils.chat.tabgui.button.message_type.party.tooltip_3=Nachrichten, die von einer Partei gesendet wurden
wynntils.chat.tabgui.button.message_type.party.tooltip_4=Mitglieder dieser Registerkarte.
wynntils.chat.tabgui.button.message_type.shouts=Rufe
wynntils.chat.tabgui.button.message_type.shouts.tooltip_1=Nachrichtentyp: Schreit
wynntils.chat.tabgui.button.message_type.shouts.tooltip_2=Dies wird alles senden
wynntils.chat.tabgui.button.message_type.shouts.tooltip_3=schreit
wynntils.chat.tabgui.button.message_type.shouts.tooltip_4=zu dieser Registerkarte.
wynntils.chat.tabgui.button.message_type.pms=PMs
wynntils.chat.tabgui.button.message_type.pms.tooltip_1=Nachrichtentyp: PMs
wynntils.chat.tabgui.button.message_type.pms.tooltip_2=Dies wird alle senden
wynntils.chat.tabgui.button.message_type.pms.tooltip_3=Private Nachrichten
wynntils.chat.tabgui.button.message_type.pms.tooltip_4=zu dieser Registerkarte.
wynntils.chat.tabgui.button.name=Name
wynntils.chat.tabgui.button.name.tooltip_1=So ist deine Registerkarte
wynntils.chat.tabgui.button.name.tooltip_2=wird benannt
wynntils.chat.tabgui.button.name.tooltip_3=
wynntils.chat.tabgui.button.regex=Regex
wynntils.chat.tabgui.button.regex.tooltip_1=Dadurch wird der Chat analysiert
wynntils.chat.tabgui.button.regex.tooltip_2=
wynntils.chat.tabgui.button.regex.tooltip_3=Sie können RegEx unter lernen
wynntils.chat.tabgui.button.regex.tooltip_4=https://regexr.com/
wynntils.chat.tabgui.button.auto_command=Automatischer Befehl
wynntils.chat.tabgui.button.auto_command.tooltip_1=Das wird automatisch
wynntils.chat.tabgui.button.auto_command.tooltip_2=Stellen Sie diesen Befehl vor
wynntils.chat.tabgui.button.auto_command.tooltip_3=jede Nachricht.
wynntils.chat.tabgui.button.auto_command.tooltip_4=
wynntils.chat.tabgui.button.order_number=Bestellnummer
wynntils.chat.tabgui.button.order_number_alt=Bestellnummer
wynntils.chat.tabgui.button.order_number.tooltip_1=Dies bestimmt die
wynntils.chat.tabgui.button.order_number.tooltip_2=Anordnung der
wynntils.chat.tabgui.button.order_number.tooltip_3=Chat-Tabs.
wynntils.chat.tabgui.button.order_number.tooltip_4=(vom niedrigsten zum höchsten)
wynntils.chat.tabgui.menu.confirm_delete_main=Wollen Sie diesen Chat-Tab wirklich löschen?
wynntils.chat.tabgui.menu.confirm_delete_sub=Diese Aktion ist irreversibel!

############
# COMMANDS #
############
# Note to translators: do not change the actual text of a command (for example, don't change /territory in "/territory [name] | Ex: /territory Detlas") or the arguments within those commands

## /compass ##
wynntils.commands.compass.error.generic=Das sollte nicht passieren!
wynntils.commands.compass.direction=direction
wynntils.commands.compass.now_pointing=Kompass zeigt jetzt in Richtung

## /forceupdate ##
wynntils.commands.forceupdate.usage=Aktualisierung von Wynntils erzwingen
wynntils.commands.forceupdate.running=Wynntils zur Aktualisierung zwingen ...

## /territory ##
wynntils.commands.territory.usage=Leitet deinen Kompass in ein Gebiet um
wynntils.commands.territory.error.wrong_usage=/territory [name] | ZB: /territory Detlas
wynntils.commands.territory.error.territory_not_valid=Ungültiges Gebiet! Verwenden Sie: /territory [name] | ZB: /territory Detlas
wynntils.commands.territory.now_pointing=Der Kompass zeigt jetzt in Richtung %s (%o, %o)
wynntils.commands.territory.compass_warning=\nBitte stellen Sie sicher, dass Sie wissen, dass dieser Befehl deinen Kompass in die Mitte des Gebiets umleitet.

## /token ##
wynntils.commands.token.usage=Liefert dein Wynntils-Authentifizierungstoken
wynntils.commands.token.token_text=Wynntils-Token
wynntils.commands.token.token_link_hover=Klicken Sie auf mich, um dein Konto zu registrieren

## /wynntils ##
wynntils.commands.wynntils.usage=/wynntils <Befehl>
wynntils.commands.wynntils.donate.donate_text=Sie können an Wynntils spenden unter:
wynntils.commands.wynntils.donate.donate_link_hover=Klicken Sie hier, um in deinem Browser zu öffnen.
wynntils.commands.wynntils.help.basic_text=Befehlsliste von Wynntils:
wynntils.commands.wynntils.help.help=Dies zeigt eine Liste aller Befehle von Wynntils.
wynntils.commands.wynntils.help.discord=Hiermit erhalten Sie eine Einladung zu unserem Discord-Server.
wynntils.commands.wynntils.help.version=Dies zeigt die installierte Wynntils-Version.
wynntils.commands.wynntils.help.changelog=Dies zeigt das aktuellste Changelog deiner Version.
wynntils.commands.wynntils.help.reloadapi=Lädt alle API-Daten neu.
wynntils.commands.wynntils.help.donate=Dies bietet unseren Patreon-Link.
wynntils.commands.wynntils.help.token=Hiermit erhalten Sie ein anklickbares Token, um ein Wynntils-Konto zur Verwaltung von Kosmetika zu erstellen.
wynntils.commands.wynntils.help.forceupdate=Hiermit wird der neueste erfolgreiche Build heruntergeladen und installiert.
wynntils.commands.wynntils.help.compass=Damit zeigt dein Kompass auf ein x und z oder eine Richtung (z. B. Nord, Südost).
wynntils.commands.wynntils.help.territory=Dadurch zeigt dein Kompass auf ein bestimmtes Gebiet.
wynntils.commands.wynntils.discord.basic_text=Gerne können Sie unserem Discord-Server beitreten unter:
wynntils.commands.wynntils.discord.discord_link_hover=Klicken Sie hier, um unseren Discord-Server zu betreten.
wynntils.commands.wynntils.version.development_environment=Wynntils wird in einer Entwicklungsumgebung ausgeführt.
wynntils.commands.wynntils.version.using_stable=Sie verwenden den Stable-Release-Stream:
wynntils.commands.wynntils.version.using_cutting_edge=Sie verwenden den Cutting Edge-Release-Stream:
wynntils.commands.wynntils.version.version=Version %s
wynntils.commands.wynntils.version.build=Erstelle %s
wynntils.commands.wynntils.version.build_unknown=Unbekannter Build
wynntils.commands.wynntils.version.update_check_failed=Wynntils konnte nicht nach Updates suchen. Drücken Sie %s , um es erneut zu versuchen.
wynntils.commands.wynntils.version.update_check_outdated=Wynntils ist derzeit veraltet. Drücken Sie %s , um jetzt zu aktualisieren.
wynntils.commands.wynntils.version.update_check_up_to_date=Wynntils war bei der letzten Überprüfung auf dem neuesten Stand. Drücken Sie %s , um nach Updates zu suchen.
wynntils.commands.wynntils.error.invalid_argument=Ungültiges Argument. Verwenden Sie die /wynntils -Hilfe für weitere Informationen.
wynntils.commands.wynntils.error.missing_argument=Fehlende Argumente. Verwenden Sie die /wynntils -Hilfe, um weitere Informationen zu erhalten.

########
# CORE #
########

## CHANGELOG UI ##
wynntils.core.ui.changelog.changelog=Changelog

## DOWNLOAD OVERLAY ##
wynntils.core.ui.download.display_name=Wird heruntergeladen
wynntils.core.ui.download.close_in=Dein Spiel wird in %o Sekunden geschlossen
wynntils.core.ui.download.files_left=%o Dateien übrig

## UPDATE OVERLAY ##
wynntils.core.ui.update.display_name=Update
wynntils.core.ui.update.upper_text=Wynntils §av%s - §f%ss übrig
wynntils.core.ui.update.build_is_avaliable=§eBuild %s §fist verfügbar
wynntils.core.ui.update.version_is_avaliable=Ein neues Update ist verfügbar §ev%s
wynntils.core.ui.update.download_question=Automatisch herunterladen? §a(y/n)
wynntils.core.ui.update.yes=Ja (y)
wynntils.core.ui.update.no=Nein (n)
wynntils.core.ui.update.updating_to=Aktualisierung auf %s
wynntils.core.ui.update.update_downloaded_version=Ein Update für Wynntils (Version %s) wurde heruntergeladen und wird beim Neustart des Spiels angewendet.
wynntils.core.ui.update.update_downloaded_build=Ein Update für Wynntils (Build %s) wurde heruntergeladen und wird beim Neustart des Spiels angewendet.

#######
# MAP #
#######

## TOASTS ##
wynntils.map.toasts.new_map_entry.title=Neuer Karteneintrag
wynntils.map.toasts.new_map_entry.body=Du hast eine Truhe der Stufe %s gefunden!

## WORLD MAP UI ##
wynntils.map.ui.world_map.button.markers=Marker
wynntils.map.ui.world_map.button.waypoints=Wegpunkte
wynntils.map.ui.world_map.button.paths=Pfade
wynntils.map.ui.world_map.marker.beacon=Kompassbake
wynntils.map.ui.world_map.help.title=Hilfe
wynntils.map.ui.world_map.help.line_1=STRG, um Gebiete anzuzeigen
wynntils.map.ui.world_map.help.line_2=Klicken Sie mit der linken Maustaste auf den Wegpunkt, um das Kompasssignal dort zu platzieren
wynntils.map.ui.world_map.help.line_3=Klicken Sie mit der mittleren Maustaste, um das Kompasssignal zu platzieren
wynntils.map.ui.world_map.help.line_4=Doppelklicken Sie auf das Kompasssignal, um dort einen Wegpunkt zu erstellen
wynntils.map.ui.world_map.help.line_5=Rechtsklick um den Spieler zu zentrieren

## WORLD MAP SETTINGS UI ##
wynntils.map.ui.world_map_settings.buttons.cancel=Abbrechen
wynntils.map.ui.world_map_settings.buttons.default=Standard
wynntils.map.ui.world_map_settings.buttons.save=Speichern
wynntils.map.ui.world_map_settings.floating.enable_or_disable=Kartensymbole aktivieren/:
wynntils.map.ui.world_map_settings.floating.textures=Kartensymboltexturen:

## ICON TEXTURE ENUM ##
wynntils.map.enum.icon_texutre.classic=Klassisch
wynntils.map.enum.icon_texutre.medieval=Mittelalter

## MINIMAP OVERLAY ##
wynntils.map.overlays.minimap.display_name=Minimap
wynntils.map.overlays.minimap.north_short=N
wynntils.map.overlays.minimap.north_east_short=NE
wynntils.map.overlays.minimap.east_short=E
wynntils.map.overlays.minimap.south_east_short=SE
wynntils.map.overlays.minimap.south_short=S
wynntils.map.overlays.minimap.south_west_short=SW
wynntils.map.overlays.minimap.west_short=W
wynntils.map.overlays.minimap.north_west_short=NW

## WAYPOINT CREATION MENU ##
wynntils.map.ui.waypoint_creation.buttons.always_visible=Immer sichtbar
wynntils.map.ui.waypoint_creation.floating.waypoint_name=Wegpunktname:
wynntils.map.ui.waypoint_creation.floating.coordinates=Koordinaten:
wynntils.map.ui.world_map_settings.floating.icon=Symbol:
wynntils.map.ui.world_map_settings.floating.color=Farbe:
wynntils.map.ui.path_creation.buttons.clear=Löschen
wynntils.map.ui.path_creation.buttons.hidden=Versteckt
wynntils.map.ui.path_creation.buttons.circular=Rundschreiben
wynntils.map.ui.path_creation.buttons.add_to_start=Zum Start hinzufügen
wynntils.map.ui.path_creation.buttons.show_icons=Symbole anzeigen
wynntils.map.ui.path_creation.floating.line_1=Umschalt + Ziehen zum Schwenken
wynntils.map.ui.path_creation.floating.line_2=Klicken Sie mit der rechten Maustaste, um Punkte zu entfernen

## WAYPOINT MENU ##
wynntils.map.ui.waypoints.floating.icon=Symbol
wynntils.map.ui.waypoints.floating.name=Name
wynntils.map.ui.waypoints.button.edit=Bearbeiten ...
wynntils.map.ui.waypoints.button.new=NEU

## KEYBINDS ##
wynntils.map.keybind.open_map=Karte öffnen

#########
# MUSIC #
#########

## NOW PLAYING DISPLAY ##
wynntils.music.overlays.now_playing.nothing_playing=Es wird nichts gespielt!
wynntils.music.overlays.now_playing.play=Spielen
wynntils.music.overlays.now_playing.pause=Pause

##############
# QUEST BOOK #
##############

## TRACKED QUEST OVERLAY ##
wynntils.questbook.overlays.tracked_quest.display_name=Verfolgte Quest
wynntils.questbook.overlays.tracked_quest.title=Verfolgte Quest Info:

## QUEST BOOK UI ##
wynntils.questbook.ui.questbook.button.generic.left_to_select=Linksklick zur Auswahl
wynntils.questbook.ui.questbook.link_error=Beim Öffnen des Links ist ein Fehler aufgetreten. Es wurde in deine Zwischenablage kopiert.
wynntils.questbook.ui.questbook.sort_type=Ordnen Sie die Liste nach
wynntils.questbook.ui.questbook.sort_type.alphabetical=Alphabetische Reihenfolge (A-Z)
wynntils.questbook.ui.questbook.sort_type.level=Stufenreihenfolge (100-0)
wynntils.questbook.ui.questbook.sort_type.rarity=Raritätsreihenfolge (MYTHOS-NORMAL)
wynntils.questbook.ui.questbook.item_filter=Elementfilter
wynntils.questbook.ui.questbook.button.back_to_menu=Zurück zum Menü
wynntils.questbook.ui.questbook.button.back_to_menu.subtitle_1=Klicken Sie hier, um fortzufahren
wynntils.questbook.ui.questbook.button.back_to_menu.subtitle_2=zurück zur Hauptseite
wynntils.questbook.ui.questbook.button.back_to_menu.subtitle_3=
wynntils.questbook.ui.questbook.search_bar.type=Geben Sie ein, um zu suchen
wynntils.questbook.ui.questbook.search_bar.click=Zum Suchen klicken
wynntils.questbook.ui.questbook.available_items=Verfügbare Elemente
wynntils.questbook.ui.questbook.item_guide=Item Guide
wynntils.questbook.ui.questbook.item_guide.subtitle_1=Alle Artikel anzeigen
wynntils.questbook.ui.questbook.item_guide.subtitle_2=Derzeit verfügbar
wynntils.questbook.ui.questbook.item_guide.subtitle_3=im Spiel.
wynntils.questbook.ui.questbook.item_guide.subtitle_4=
wynntils.questbook.ui.questbook.quests.description_1=Hier sehen Sie alle Quests
wynntils.questbook.ui.questbook.quests.description_2=steht Ihnen zur Verfügung. Du kannst
wynntils.questbook.ui.questbook.quests.description_3=auch nach einem bestimmten suchen
wynntils.questbook.ui.questbook.quests.description_4=Suche einfach durch Eingabe des Namens.
wynntils.questbook.ui.questbook.quests.description_5=Sie können zur nächsten Seite wechseln
wynntils.questbook.ui.questbook.quests.description_6=Klicken Sie auf die beiden Schaltflächen
wynntils.questbook.ui.questbook.quests.description_7=oder mit der Maus scrollen.
wynntils.questbook.ui.questbook.quests.description_8=Du kannst eine Quest anheften/
wynntils.questbook.ui.questbook.quests.description_9=durch Anklicken.
wynntils.questbook.ui.questbook.quests.discovery_hover_1=Schicht halten, um geheime Entdeckungen zu sehen!
wynntils.questbook.ui.questbook.quests.discovery_hover_2=Klicken Sie hier, um alle deine Entdeckungen zu sehen!
wynntils.questbook.ui.questbook.quests.pin=Zum Anheften linksklicken!
wynntils.questbook.ui.questbook.quests.unpin=Linke Maustaste zum Abheften!
wynntils.questbook.ui.questbook.quests.open_on_wiki=Rechtsklick zum Öffnen des Wikis!
wynntils.questbook.ui.questbook.quests=Quests
wynntils.questbook.ui.questbook.configs=Konfigurationen
wynntils.questbook.ui.questbook.class_and_level=%s Level %s
wynntils.questbook.ui.questbook.in_development=In Entwicklung
wynntils.questbook.ui.questbook.open_quests.subtitle_1=Sieh dir alles an und steck es fest
wynntils.questbook.ui.questbook.open_quests.subtitle_2=Derzeit verfügbar
wynntils.questbook.ui.questbook.open_quests.subtitle_3=quests.
wynntils.questbook.ui.questbook.open_quests.subtitle_4=
wynntils.questbook.ui.questbook.configuration=Konfiguration
wynntils.questbook.ui.questbook.configuration.subtitle_1=Ändere die Einstellungen
wynntils.questbook.ui.questbook.configuration.subtitle_2=wie Sie wollen.
wynntils.questbook.ui.questbook.configuration.subtitle_3=
wynntils.questbook.ui.questbook.configuration.subtitle_4=BETA VERSION
wynntils.questbook.ui.questbook.overlay_configuration=Überlagerungskonfiguration
wynntils.questbook.ui.questbook.overlay_configuration.subtitle_1=Position ändern
wynntils.questbook.ui.questbook.overlay_configuration.subtitle_2=und aktivieren/
wynntils.questbook.ui.questbook.overlay_configuration.subtitle_3=die verschiedenen
wynntils.questbook.ui.questbook.overlay_configuration.subtitle_4=Wynntils-Overlays.
wynntils.questbook.ui.questbook.overlay_configuration.subtitle_5=
wynntils.questbook.ui.questbook.select_to_continue_1=Wählen Sie eine Option aus
wynntils.questbook.ui.questbook.select_to_continue_2=um fortzufahren
wynntils.questbook.ui.questbook.intro_1=Willkommen bei Wynntils. Du kannst
wynntils.questbook.ui.questbook.intro_2=sehen Sie deine Statistiken auf der
wynntils.questbook.ui.questbook.intro_3=rechts oder wählen Sie einige der
wynntils.questbook.ui.questbook.intro_4=Optionen oben für mehr
wynntils.questbook.ui.questbook.intro_5=Funktionen.
wynntils.questbook.ui.questbook.user_profile=Benutzerprofil
wynntils.questbook.ui.questbook.discoveries.info_1=Hier sehen Sie alle
wynntils.questbook.ui.questbook.discoveries.info_2=Entdeckungen, die Sie bereits gemacht haben
wynntils.questbook.ui.questbook.discoveries.info_3=gefunden.
wynntils.questbook.ui.questbook.discoveries.info_4=Sie können auch die Filter verwenden
wynntils.questbook.ui.questbook.discoveries.info_5=unten.
wynntils.questbook.ui.questbook.discoveries.back_to_quests=Zurück zu den Quests
wynntils.questbook.ui.questbook.discoveries.back_to_quests.subtitle_1=Klicken Sie hier, um fortzufahren
wynntils.questbook.ui.questbook.discoveries.back_to_quests.subtitle_2=zurück zu den Quests
wynntils.questbook.ui.questbook.discoveries.back_to_quests.subtitle_3=
wynntils.questbook.ui.questbook.discoveries=Entdeckungen
wynntils.questbook.ui.questbook.version.stable=Stabil v%s
wynntils.questbook.ui.questbook.version.cutting_edge=CE Build %s

#############
# UTILITIES #
#############

## CLIENT EVENTS ##
wynntils.utilities.events.prevent_mythic_close=You cannot close this loot chest while there is a mythic in it!
wynntils.utilities.events.check_daily=§7Tägliche Prämien §freis verfügbar!

## ACTIONBAR HELPER OVERLAY ##
wynntils.utilities.overlays.actionbar_helper.display_name=ActionBar Helper

## BUBBLES OVERLAY ##
wynntils.utilities.overlays.bubbles.display_name=Blasenüberlagerung

## EXPERIENCE BAR OVERLAY ##
wynntils.utilities.overlays.experience_bar.display_name=Erfahrungsleiste

## GAME UPDATE OVERLAY ##
wynntils.utilities.overlays.game_update.display_name=Spiel-Update-Ticker
wynntils.utilities.overlays.game_update.wrong_timestamp=[Wynntils] Die Chat-Zeitstempel von WynnExpansion wurden erkannt. Bitte verwenden Sie die Chat-Zeitstempel von Wynntils, um vollständige Kompatibilität zu gewährleisten.
wynntils.utilities.overlays.game_update.redir.horse.no_room=Es ist kein Platz für ein Pferd.
wynntils.utilities.overlays.game_update.redir.horse.despawned=Pferd entlassen.
wynntils.utilities.overlays.game_update.redir.horse.too_many_mobs=Zu viele Mobs in der Nähe, um dein Pferd zu spawnen.
wynntils.utilities.overlays.game_update.redir.combat.no_mana=Nicht genug Mana.
wynntils.utilities.overlays.game_update.redir.combat.not_unlocked=Zauber nicht freigeschaltet
wynntils.utilities.overlays.game_update.redir.combat.mana_pot=[+%1$s %3$s Mana über %2$s Sekunden]
wynntils.utilities.overlays.game_update.redir.combat.strength_pot=[+%1$s %3$s Stärke für %2$s Sekunden]
wynntils.utilities.overlays.game_update.redir.combat.agility_pot=[+%1$s %3$s Beweglichkeit für %2$s Sekunden]
wynntils.utilities.overlays.game_update.redir.combat.dexterity_pot=[+%1$s %3$s Geschicklichkeit für %2$s Sekunden]
wynntils.utilities.overlays.game_update.redir.combat.intelligence_pot=[+%1$s %3$s Intelligence für %2$s Sekunden]
wynntils.utilities.overlays.game_update.redir.combat.defense_pot=[+%1$s %3$s Verteidigung für %2$s Sekunden]
wynntils.utilities.overlays.game_update.redir.combat.pot_already_active=Du hast diesen Trank bereits aktiviert ...
wynntils.utilities.overlays.game_update.redir.combat.cant_teleport=Kann nicht teleportieren - entferne dich von Blöcken.
wynntils.utilities.overlays.game_update.redir.combat.cleared_effects=§bCleared §7alle Trankeffekte
wynntils.utilities.overlays.game_update.redir.combat.removed_fire=§bRemoved §7all fire
wynntils.utilities.overlays.game_update.redir.combat.speed_boost=§b+3 Minuten §7speed Boost
wynntils.utilities.overlays.game_update.redir.combat.10_resistance=§b+10 %% resistance
wynntils.utilities.overlays.game_update.redir.combat.15_resistance=§b+15 %% resistance
wynntils.utilities.overlays.game_update.redir.combat.20_resistance=§b+20 %% resistance §7& §b+10 %% strength
wynntils.utilities.overlays.game_update.redir.other.skill_points_available=§e%s §6skill-Punkte verfügbar.
wynntils.utilities.overlays.game_update.redir.other.combat_level_up=§e%1$s §6ist jetzt Level §e%2$s
wynntils.utilities.overlays.game_update.redir.other.profession_level_up=§e%1$s §6ist jetzt §e%2$s %3$s §6level §e%4$s
wynntils.utilities.overlays.game_update.redir.other.not_identified=Element nicht identifiziert.
wynntils.utilities.overlays.game_update.redir.other.not_class=Diese Waffe gehört nicht zu deiner Klasse.
wynntils.utilities.overlays.game_update.redir.other.too_low_level=Du bist nicht hoch genug, um diesen Gegenstand zu benutzen.
wynntils.utilities.overlays.game_update.redir.other.skill_too_low=Sie haben nicht genug %s um diesen Gegenstand zu benutzen.
wynntils.utilities.overlays.game_update.redir.other.too_low_level_potion=Du bist nicht hoch genug, um diesen Trank zu benutzen.
wynntils.utilities.overlays.game_update.redir.other.full_inventory=Nicht genügend Inventarplatz.
wynntils.utilities.overlays.game_update.redir.other.not_visited=Du warst noch nie in diesem Bereich!
wynntils.utilities.overlays.game_update.redir.soul_point.single=+1 Seelenpunkt
wynntils.utilities.overlays.game_update.redir.soul_point.plural=%s Seelenpunkte
wynntils.utilities.overlays.game_update.redir.server.minute.single=1 Minute bis zum Neustart des Servers
wynntils.utilities.overlays.game_update.redir.server.minute.plural=%s Minuten bis zum Neustart des Servers
wynntils.utilities.overlays.game_update.redir.server.second.single=1 Sekunde bis zum Neustart des Servers
wynntils.utilities.overlays.game_update.redir.server.second.plural=%s Sekunden bis zum Neustart des Servers
wynntils.utilities.overlays.game_update.redir.quest.updated=Questbuch aktualisiert.
wynntils.utilities.overlays.game_update.redir.quest.started=Neue Quest gestartet:
wynntils.utilities.overlays.game_update.redir.merchant.identifying=Elemente identifizieren ...
wynntils.utilities.overlays.game_update.redir.merchant.identified=Item(s) Identified!
wynntils.utilities.overlays.game_update.redir.merchant.sold=§d %1$s Artikel für()  §a%2verkauft.
wynntils.utilities.overlays.game_update.redir.merchant.scrapped=§dScrapped %1$s Element(e) für §e%2$s Scrap§d.
wynntils.utilities.overlays.game_update.redir.merchant.not_weapon=Hier kannst du nur Waffen, Zubehör und Rüstungen verkaufen.
wynntils.utilities.overlays.game_update.redir.merchant.cant_scrap=Dieser Gegenstand kann nicht verschrottet werden.
wynntils.utilities.overlays.game_update.redir.merchant.purchased=Kauf abgeschlossen.
wynntils.utilities.overlays.game_update.redir.merchant.cant_afford=Du kannst dir diesen Gegenstand nicht leisten.

## GAMMA OVERLAY ##
wynntils.utilities.overlays.gamma.display_name=Gamma
wynntils.utilities.overlays.gamma.text=GammaBright

## HEALTH BAR OVERLAY ##
wynntils.utilities.overlays.health_bar.display_name=Gesundheitsleiste

## HOTBAR OVERLAY ##
wynntils.utilities.overlays.hotbar.display_name=Hotbar

## LEVELING OVERLAY ##
wynntils.utilities.overlays.leveling.display_name=Leveling Helper

## MANA BAR OVERLAY ##
wynntils.utilities.overlays.mana_bar.display_name=Manabalken

## TERRITORY FEED OVERLAY ##
wynntils.utilities.overlays.territory_feed.display_name=Gebiets-Feed
wynntils.utilities.overlays.territory_feed.attacked=Das Gebiet von[%1$s]wird von %2$s  [%3angegriffen.
wynntils.utilities.overlays.territory_feed.defended=Der Angriff von[%1$s]auf das Gebiet von [%2$s], %3$s , wurde verteidigt!
wynntils.utilities.overlays.territory_feed.captured=[%1$s] hat %2$s von [%3$s]erfasst

## TOASTS OVERLAY ##
wynntils.utilities.overlays.toasts.display_name=Toasts
wynntils.utilities.overlays.toasts.now_entering=Jetzt eintreten
wynntils.utilities.overlays.toasts.quest_completed=Quest abgeschlossen!
wynntils.utilities.overlays.toasts.area_discovered=Bereich entdeckt!
wynntils.utilities.overlays.toasts.discovery_found=Entdeckung gefunden!

## WAR TIMER OVERLAY ##
wynntils.utilities.overlays.war_timer.display_name=War Timer-Overlay
wynntils.utilities.overlays.war_timer.message.lasted_for=Der Krieg für %s hat gedauert
wynntils.utilities.overlays.war_timer.message.start_in=Der Krieg für %s beginnt in
wynntils.utilities.overlays.war_timer.message.start_in.no_territory=Der Krieg beginnt in
wynntils.utilities.overlays.war_timer.message.mob_spawn=Die Mobs für %s beginnen zu laichen
wynntils.utilities.overlays.war_timer.message.mob_spawn.no_territory=Die Mobs fangen an zu laichen
wynntils.utilities.overlays.war_timer.message.in_war=Sie haben in %s für Krieg geführt
wynntils.utilities.overlays.war_timer.message.in_war.no_territory=Sie haben Krieg geführt

## STOPWATCH OVERLAY ##
wynntils.utilities.overlays.stopwatch.display_name=Stoppuhr

## INFO OVERLAY ##
wynntils.utilities.overlays.info.display_name=Info